<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dashboard SpaceX</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link rel="stylesheet" type="text/css" href="styles/grid-layout.css">
		<link href="//fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	</head>

	<body>
		<header class="grid-item header">
			<img class="spaceLogo" src="images/spacex.png" />
		</header>
		<br>
		<main class="grid-container wrapper">
			<section class="grid-container information">
				<div class="grid-item speed">
					<h3 class="speedTitle">SPEED</h3>
					<p class="speedText"><i class="fas fa-tachometer-alt"></i> 28</p>
				</div>
			
				<div class="grid-item gforce">
					<h3 class="gforceTitle">G-FORCE</h3>
					<p class="gforceText">75 <i class="fab fa-gofore"></i></p>
				</div>
			
				<div class="grid-item passengers">
					<h3 class="passengerTitle">PASSENGERS</h3>
					<p class="passengerText"><i class="fas fa-user"></i> 103</p>
				</div>
			</section>
			<br>
			<section class="grid-container charts">
				<div class="grid-item fuelChart">
					<canvas id="fuelChart" width="300" height="400"></canvas>
					<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
					<script type="text/javascript" src="scripts/charts.js"></script>
				</div>
			
				<div class="grid-item distanceChart">
					<canvas id="distanceChart" width="300" height="200"></canvas>
					<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
					<script type="text/javascript" src="scripts/charts.js"></script>
				</div>
			
				<div class="grid-item supplyChart">
  					<canvas id="supplyChart" width="300" height="400"></canvas>
					<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
					<script type="text/javascript" src="scripts/charts.js"></script>
				</div>
			</section>
		</main>
	</body>
</html>
